

<link id="maintheme" href="css/square.css" rel="stylesheet" type="text/css">
<style>
		.rcast .ppBtn {
		    background-color:rgba(221, 81, 16, 1)!important;
		}
		
		.rcast .artist-name {
		    color: rgba(255,255,255, 0.7)!important;
		}
		
		.rcast .track-title {
		    color: rgba(255,255,255,1)!important;
		}

		.rcast .album-cover {
		    border-radius: 50%!important;
		    border: 1px solid rgba(255, 255, 255, 0.2)!important;
		}
		</style>
<script type="545dfb8041b470960afa675f-text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body style="background-color:rgba(33,33,33,1);color:rgba(255,255,255,1);margin: 0;">
<div class="rcast" id="rcastplayer" align="center"></div>
<script type="545dfb8041b470960afa675f-text/javascript" src="js/jquery.square.min9.js"></script>
<script type="545dfb8041b470960afa675f-text/javascript"> 
$("#rcastplayer").rcast({ 
URL: "https://stream.zeno.fm/r8sntxcw81zuv", 
version: "2", 
artwork: false , 
show_listeners: true, 
artworkurl: "https://media0.giphy.com/media/hDQf2wISDYozn1eOZz/200w.gif?cid=6c09b952aas9tymq7wjyvzbpxc4c8embycxht5zolfjabny1&ep=v1_gifs_search&rid=200w.gif&ct=g",
statusurl: "#",
playlisturl: "https://playlist.rcast.net/65461",
logo: "https://media0.giphy.com/media/hDQf2wISDYozn1eOZz/200w.gif?cid=6c09b952aas9tymq7wjyvzbpxc4c8embycxht5zolfjabny1&ep=v1_gifs_search&rid=200w.gif&ct=g", 
servertitle: "Radio Bushra", 
sid: "65461",
updateinterval: 32000,
volume: "0.99",
amazon_aff_active: true,
amazon_aff: "rcast-20",
autoplay: true 
}) 
</script>


<script type="545dfb8041b470960afa675f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5185518-50');
</script>
<script src="js/rocket-loader.min.js" data-cf-settings="545dfb8041b470960afa675f-|49" defer=""></script>
</body></html>
